# Curso-.Net

./: University.sln
UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj  UniversityDBContext.dgml
UniversityApiBackend/Controllers/: ChaptersController.cs  CursosController.cs  UsersController.cs  WeatherForecastController.cs
UniversityApiBackend/DataAccess/: UniversityDBContext.cs
UniversityApiBackend/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Curso.cs  Student.cs  User.cs
UniversityApiBackend/Migrations/: 20220930203621_Create Users table.Designer.cs  20220930203621_Create Users table.cs  20221004164621_create cursos table.Designer.cs  20221004164621_create cursos table.cs  20221004215210_Migracion Clase 3.Designer.cs  20221004215210_Migracion Clase 3.cs  UniversityDBContextModelSnapshot.cs
UniversityApiBackend/Properties/: launchSettings.json
